# PayUmoney iOS SDK

### INTRODUCTION

The PayUmoney iOS SDK enables collection of payments via various payment methods.The SDK is designed for various merchants who are developing their own iOS apps and need a mode which accepts payments within these apps.

### FEATURES
PayUmoney iOS SDK broadly offers following features.

* Login to PayUmoney
* Guest checkout if you do not have PayUmoney account
* Payments via credit/debit card (CC, DC) or netbanking payments (NB)
* Saving Credit/Debit cards into user's account for easier future payments by abiding The Payment Card Industry Data Security Standard (PCI DSS)
* One Tap functionality for the Saved Cards
* Simplified bank page interaction using Custom Browser.

### Technical Integration
For integration documentation, kindly visit our [Wiki page](https://github.com/payu-intrepos/PayUMoney-IOS-SDK/wiki)